# OptimizasyonProject

./: .gitignore  Optimizasyon.sln  README.md  ÖrnekJsonGirdileri.txt
Optimizasyon.Core/Optimizasyon.Core.Application/: Optimizasyon.Core.Application.csproj
Optimizasyon.Core/Optimizasyon.Core.Application/Services/: IMarangozService.cs  MarangozOptimizationService.cs  OptimizationResult.cs
Optimizasyon.Core/Optimizasyon.Core.Domain/Entities/: MarangozModel.cs
Optimizasyon.Infrastructure/Optimizasyon.Infrastructure.Persistence/: Optimizasyon.Infrastructure.Persistence.csproj  OptimizasyonDbContext.cs  OptimizasyonDbContextFactory.cs  ServiceRegistration.cs
Optimizasyon.Infrastructure/Optimizasyon.Infrastructure.Services/: Optimizasyon.Infrastructure.Services.csproj
Optimizasyon.Presentation/Optimizasyon.Presentation.WebAPI/: Optimizasyon.Presentation.WebAPI.csproj  Optimizasyon.Presentation.WebAPI.http  Program.cs  appsettings.json
Optimizasyon.Presentation/Optimizasyon.Presentation.WebAPI/Controller/: MarangozController.cs
